('D:\\Project\\WorkHelper\\build\\main\\Main_Test_1.01.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\Project\\WorkHelper\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\Project\\WorkHelper\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Project\\WorkHelper\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Project\\WorkHelper\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Project\\WorkHelper\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Project\\WorkHelper\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('Main', 'D:\\Project\\WorkHelper\\Main.py', 'PYSOURCE'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('flet\\bin\\flet\\screen_brightness_windows_plugin.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\zlib.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\zlib.dll',
   'BINARY'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libEGL.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\libEGL.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_atomic_wait.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\geolocator_windows_plugin.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\ucrtbased.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\ucrtbased.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140_1d.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\vcruntime140_1d.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vccorlib140d.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\vccorlib140d.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flet.exe',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\flet.exe',
   'BINARY'),
  ('flet\\bin\\flet\\libc++.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\libc++.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_codecvt_ids.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vulkan-1.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\vulkan-1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\permission_handler_windows_plugin.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_2.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\msvcp140_2.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vccorlib140.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\vccorlib140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\d3dcompiler_47.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\d3dcompiler_47.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libGLESv2.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\libGLESv2.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\record_windows_plugin.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\media_kit_libs_windows_video_plugin.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vk_swiftshader.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\vk_swiftshader.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\rive_common_plugin.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libmpv-2.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\libmpv-2.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140d.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\vcruntime140d.dll',
   'BINARY'),
  ('flet\\bin\\flet\\media_kit_native_event_loop.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\media_kit_native_event_loop.dll',
   'BINARY'),
  ('flet\\bin\\flet\\concrt140.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\concrt140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\media_kit_video_plugin.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\ucrtbase.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\ucrtbase.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_1.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\msvcp140_1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp311-win_amd64.pyd',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\websockets\\speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp311-win_amd64.pyd',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp311-win_amd64.pyd',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp311-win_amd64.pyd',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\httptools\\parser\\parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('.env', 'D:\\Project\\WorkHelper\\.env', 'DATA'),
  ('Chance.py', 'D:\\Project\\WorkHelper\\Chance.py', 'DATA'),
  ('base_library.zip',
   'D:\\Project\\WorkHelper\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v128\\py.typed',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v128\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v127\\py.typed',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v127\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v129\\py.typed',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v129\\py.typed',
   'DATA'),
  ('selenium\\py.typed',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\app.so',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('MarkupSafe-3.0.1.dist-info\\METADATA',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\MarkupSafe-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.1.dist-info\\INSTALLER',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\MarkupSafe-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-13.1.dist-info\\METADATA',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\websockets-13.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-13.1.dist-info\\RECORD',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\websockets-13.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('attrs-24.2.0.dist-info\\INSTALLER',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\attrs-24.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-24.2.0.dist-info\\METADATA',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\attrs-24.2.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-13.1.dist-info\\INSTALLER',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\websockets-13.1.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.1.dist-info\\WHEEL',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\MarkupSafe-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('attrs-24.2.0.dist-info\\licenses\\LICENSE',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\attrs-24.2.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-24.2.0.dist-info\\RECORD',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\attrs-24.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-13.1.dist-info\\top_level.txt',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\websockets-13.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.1.dist-info\\RECORD',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\MarkupSafe-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('attrs-24.2.0.dist-info\\WHEEL',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\attrs-24.2.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-13.1.dist-info\\WHEEL',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\websockets-13.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.1.dist-info\\top_level.txt',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\MarkupSafe-3.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-13.1.dist-info\\LICENSE',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\websockets-13.1.dist-info\\LICENSE',
   'DATA'),
  ('MarkupSafe-3.0.1.dist-info\\LICENSE.txt',
   'D:\\Project\\WorkHelper\\venv\\Lib\\site-packages\\MarkupSafe-3.0.1.dist-info\\LICENSE.txt',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
